name = HZKAKSDELAL5
type = body+head
scale = 1
filename = HZKAKSDELAL5/HZKAKSDELAL5.fbx
texdir = HZKAKSDELAL5/textures
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = Left wrist
joint = jointRightHand = Right wrist
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointHead = Head
jointIndex = Hair = 3
jointIndex = LeftEye = 93
jointIndex = Right leg = 49
jointIndex = Skirt_1_7 = 26
jointIndex = MiddleFinger2_L = 114
jointIndex = Thumb1_L = 122
jointIndex = Ear2_L.001_end = 66
jointIndex = Skirt_0_8 = 22
jointIndex = Skirt_1_0 = 47
jointIndex = Thumb1_R = 146
jointIndex = ButtTailMiddleMiddle1A = 7
jointIndex = Side_Tail_L.001 = 73
jointIndex = Skirt_1_9 = 20
jointIndex = IndexFinger2_L = 118
jointIndex = Right ankle_end = 52
jointIndex = ButtTailMiddleMiddle1A.007 = 14
jointIndex = Ear1_R = 68
jointIndex = Scarf1 = 149
jointIndex = ButtTailMiddleMiddle1A.002 = 9
jointIndex = SideHair1_R.003 = 83
jointIndex = Left ankle_end = 56
jointIndex = MiddleFinger2_R = 138
jointIndex = Right knee = 50
jointIndex = ButtTailMiddleMiddle1A.008 = 15
jointIndex = Skirt_1_3_end = 39
jointIndex = RingFinger3_R = 135
jointIndex = Left shoulder = 101
jointIndex = RingFinger2_L = 110
jointIndex = Skirt_1_6 = 29
jointIndex = SideHair1_L.003 = 79
jointIndex = Skirt_0_1 = 43
jointIndex = Skirt_1_5_end = 33
jointIndex = Skirt_1_5 = 32
jointIndex = LittleFinger3_L_end = 108
jointIndex = SideHair1_L.002 = 85
jointIndex = Skirt_1_1_end = 45
jointIndex = EarStrand_R = 69
jointIndex = Neck = 59
jointIndex = MiddleFinger1_R = 137
jointIndex = ear-right 0 = 67
jointIndex = Ear1_L.001 = 63
jointIndex = MiddleFinger3_R_end = 140
jointIndex = IndexFinger3_R = 143
jointIndex = ButtTailMiddleMiddle1A.010_end = 18
jointIndex = Skirt_0_3 = 37
jointIndex = Thumb2_L = 123
jointIndex = Skirt_1_4_end = 36
jointIndex = Head = 60
jointIndex = Right arm = 126
jointIndex = ear-left 0 = 61
jointIndex = Right wrist = 128
jointIndex = Ear2_R.001 = 71
jointIndex = Side_Tail_R = 77
jointIndex = Skirt_1_1 = 44
jointIndex = IndexFinger3_R_end = 144
jointIndex = SideHair1_R = 88
jointIndex = SideHair2_L = 81
jointIndex = Skirt_0_9 = 19
jointIndex = ButtTailMiddleMiddle1A.005 = 12
jointIndex = ButtTailMiddleMiddle1A.010 = 17
jointIndex = ButtTailMiddleMiddle1A.009 = 16
jointIndex = IndexFinger3_L_end = 120
jointIndex = Right ankle = 51
jointIndex = LittleFinger3_L = 107
jointIndex = LittleFinger1_L = 105
jointIndex = Chest = 58
jointIndex = Skirt_1_8_end = 24
jointIndex = ButtTailMiddleMiddle1A.001 = 8
jointIndex = Skirt_1_4 = 35
jointIndex = MiddleFinger3_L_end = 116
jointIndex = LittleFinger2_R = 130
jointIndex = Hips = 5
jointIndex = Skirt_1_2 = 41
jointIndex = Hair.001 = 2
jointIndex = Thumb2_R_end = 148
jointIndex = Left elbow = 103
jointIndex = Side_Tail_R.001 = 76
jointIndex = LittleFinger3_R = 131
jointIndex = MiddleFinger1_L = 113
jointIndex = Mouth_end = 96
jointIndex = SideHair2_R = 89
jointIndex = Right shoulder = 125
jointIndex = Left ankle = 55
jointIndex = SideHair1_R.002 = 87
jointIndex = Skirt_1_7_end = 27
jointIndex = RingFinger3_L_end = 112
jointIndex = LeftEye_end = 94
jointIndex = Skirt_1_9_end = 21
jointIndex = Side_Tail_R_end = 78
jointIndex = LittleFinger2_L = 106
jointIndex = RingFinger1_L = 109
jointIndex = IndexFinger2_R = 142
jointIndex = Eye_L = 97
jointIndex = Left knee = 54
jointIndex = MiddleFinger3_R = 139
jointIndex = Eye_R_end = 100
jointIndex = Skirt_0_6 = 28
jointIndex = Left wrist = 104
jointIndex = IndexFinger1_L = 117
jointIndex = Armature.001 = 4
jointIndex = baseball = 151
jointIndex = Skirt_1_0_end = 48
jointIndex = Mouth = 95
jointIndex = Right elbow = 127
jointIndex = RightEye = 91
jointIndex = Side_Tail_L_end = 75
jointIndex = Ear1_L = 62
jointIndex = Eye_L_end = 98
jointIndex = Side_Tail_L = 74
jointIndex = RingFinger3_R_end = 136
jointIndex = Skirt_0_2 = 40
jointIndex = ButtTailMiddleMiddle1A.003 = 10
jointIndex = charik = 1
jointIndex = RightEye_end = 92
jointIndex = RingFinger1_R = 133
jointIndex = ButtTailMiddleMiddle1A.006 = 13
jointIndex = Ear2_R.001_end = 72
jointIndex = ButtTailMiddleMiddle1A.011 = 6
jointIndex = RingFinger2_R = 134
jointIndex = Thumb2_L_end = 124
jointIndex = ButtTailMiddleMiddle1A.004 = 11
jointIndex = MiddleFinger3_L = 115
jointIndex = Skirt_0_7 = 25
jointIndex = SideHair1_L.002_end = 86
jointIndex = SideHair2_R_end = 90
jointIndex = IndexFinger1_R = 141
jointIndex = RingFinger3_L = 111
jointIndex = Skirt_0_0 = 46
jointIndex = IndexFinger3_L = 119
jointIndex = Skirt_1_2_end = 42
jointIndex = LittleFinger3_R_end = 132
jointIndex = Scarf1_end = 150
jointIndex = SideHair1_L = 80
jointIndex = SideHair1_R.003_end = 84
jointIndex = Ear2_L.001 = 65
jointIndex = Ear2_R = 70
jointIndex = Skirt_0_4 = 34
jointIndex = Thumb0_R = 145
jointIndex = Left leg = 53
jointIndex = LittleFinger1_R = 129
jointIndex = Ear2_L = 64
jointIndex = Thumb2_R = 147
jointIndex = Eye_R = 99
jointIndex = SideHair2_L_end = 82
jointIndex = Thumb0_L = 121
jointIndex = Skirt_1_6_end = 30
jointIndex = Spine = 57
jointIndex = Skirt_1_3 = 38
jointIndex = Skirt_0_5 = 31
jointIndex = Left arm = 102
jointIndex = Skirt_1_8 = 23
jointIndex = Ears2.002 = 0
